{
  "python.pythonPath": "/home/skywalker/Documents/Python_Playground/capstone/venv/bin/python3.7",
  "python.linting.pylintEnabled": false,
  "python.linting.pycodestyleEnabled": true,
  "python.linting.enabled": true,
  "editor.formatOnSave": true
}